% Comparaci�n de resultados de main_amplifier(EDFA_MM) con los resultados
% de VPI Ejemplo DFAMM-DMG via Different Pump Mode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Par�metros utilizados 
% signal.modos = ["01" "11_a"] ;
% NumberOfChannels=50;
% Frequency_gridS=linspace(191.19421875e12,193.64421875e12,signal.NumberOfChannels);
% Wavelength_gridS=c./Frequency_gridS;
% Pin=0; %[dBm]
% signal.lambda.LP_01     = Wavelength_gridS;                                  P0_signal.LP_01     = Pin*ones(1,length(signal.lambda.LP_01));
% signal.lambda.LP_11_a   = Wavelength_gridS;                                  P0_signal.LP_11_a   = Pin*ones(1,length(signal.lambda.LP_11_a));
% pump.modos = "12_a" ;
% Wavelength_gridP=980e-9;
% Ppump= 1000e-3; %[W]
% pump.lambda.LP_12_a = Wavelength_gridP;                         P0_pump.LP_12_a = Ppump   ;
% P.Np=2; P.Fc=c/Wavelength_gridS(ceil(length(Wavelength_gridS)/2)); P.Fb = 50e9; 
% % Datos de la fibra
% fibra.nucleos = 1;                                           % Numero de nucleos
% fibra.largo = 5; fibra.radio = 5.5e-6 ; fibra.N = 7e24; 
% fibra.n1 = 1.45 ;   fibra.IndexContrast=0.01;
% fibra.AN=fibra.n1*sqrt(2*fibra.IndexContrast);
% fibra.n2 =sqrt((fibra.n1^2-fibra.AN^2));
% fibra.M = 10; fibra.Nalpha = inf;
% fibra.dvk=P.Fb;
